# Application
LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=5000
LOG_LEVEL=info
SECRET_KEY=secret
QUEUE_RESULT_TTL=7200

# GitLab
GITLAB_URL=
GITLAB_TOKEN=
GITLAB_SKIP_USERS=740

# SonmarQube
SONARQUBE_URL=
SONARQUBE_TOKEN=
SONARQUBE_ALM_KEY=GitLab
SONARQUBE_SKIP_GROUPS=

# Redis
REDIS_URL=redis://redis:6379/0

# Prometheus metrics
EXPORTER_LISTEN_ADDRESS=0.0.0.0
EXPORTER_LISTEN_PORT=9726

# For Redis exporter
REDIS_ADDR=redis://redis:6379/0
